# MyWebFrame

./: README.md  pom.xml
myframe/: pom.xml
myweb/: pom.xml
myweb/src/main/java/action/: TestAction.java  UserAction.java
myweb/src/main/java/entity/: User.java
myweb/src/main/java/myframe/annotation/: MyAction.java  MyMethod.java  MyParam.java
myweb/src/main/java/myframe/bean/: ActionBean.java  Model.java
myweb/src/main/java/myframe/commons/: ClassUtil.java  GetterSetterUtil.java  LoadUtil.java  MethodFilter.java
myweb/src/main/java/myframe/convert/: CharConvert.java  ConvertFactory.java  DateConvert.java  StringConvert.java
myweb/src/main/java/myframe/enums/: ReturnTypeEnum.java
myweb/src/main/java/myframe/init/: MyFrameInit.java
myweb/src/main/java/myframe/servlet/: MyFrameServlet.java
myweb/src/main/webapp/WEB-INF/: web.xml
myweb/src/main/webapp/WEB-INF/jsp/: index.jsp  test.jsp
myweb/src/main/webapp/WEB-INF/jsp/user/: index.jsp  list.jsp
myweb/src/test/java/: TestAnno.java
